{
  "SwaggerOptions": {
    "JsonRoute": "Swagger/{documentName}/swagger.json",
    "Description": "API for HelloWorld",
    "UIEndPoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "nXijRQJdn9HwELtqBLZ9BJi8dg9HEAem",
    "TokenLifetime": "400:10:45",
    "RefreshTokenLifetimeDays": "180"
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  },
  "ApiKey": "a4RPrgUkUq59nqdDSfNg",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HelloWorldDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}